# ExpenseManagment

./: .gitignore  Package.swift  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.build/: debug.yaml
.build/arm64-apple-macosx/: build.db
.build/arm64-apple-macosx/debug/: ExpenseManagment  ExpenseManagment.swiftdoc  ExpenseManagment.swiftmodule  ExpenseManagment.swiftsourceinfo  description.json
.build/arm64-apple-macosx/debug/ExpenseManagment.build/: ExpenseManagment.emit-module.d  main.d  main.swiftdeps  master.priors  output-file-map.json  sources
.build/arm64-apple-macosx/debug/ExpenseManagment.dSYM/Contents/: Info.plist
.build/arm64-apple-macosx/debug/ExpenseManagment.dSYM/Contents/Resources/DWARF/: ExpenseManagment
.build/arm64-apple-macosx/debug/ExpenseManagment.product/: Objects.LinkFileList
.build/arm64-apple-macosx/debug/ModuleCache/QP00C1PG06HA/: SwiftShims-39ZO3A1THQ3HL.pcm  _SwiftConcurrencyShims-39ZO3A1THQ3HL.pcm
.build/arm64-apple-macosx/debug/index/store/v5/units/: _SwiftConcurrencyShims-39ZO3A1THQ3HL.pcm-7TOST8CX5NO4  arm64e-apple-macos.swiftinterface-23660TB0SNE4  arm64e-apple-macos.swiftinterface-252UN90XN313D  arm64e-apple-macos.swiftinterface-3U9Q3Q3D6YZ6Q  main.swift.o-3S30ALXD4W4L6
.fleet/: receipt.json  run.json  settings.json
.github/workflows/: build.yml  todo.yml
android-app/app/: build.gradle.kts  google-services.json
android-app/app/src/debug/res/values/: colors.xml  strings.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  sys_ui.xml  themes.xml
android-app/app/src/main/res/values-night/: colors.xml  sys_ui.xml  themes.xml
android-app/app/src/main/res/values-notnight-v27/: sys_ui.xml
android-app/app/src/main/res/values-v29/: themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android-app/app/src/qa/res/values/: leak_canary.xml
appModules/appFeatures/api/: build.gradle.kts
appModules/appFeatures/impl/: build.gradle.kts
appModules/appFeatures/impl/src/androidMain/: AndroidManifest.xml
appModules/base/: build.gradle.kts
appModules/base-ui/: build.gradle.kts
appModules/data/api/: build.gradle.kts
appModules/data/models/: build.gradle.kts
appModules/navigation/: build.gradle.kts
appModules/resources/: build.gradle.kts
appModules/resources/src/commonMain/composeResources/values/: strings.xml
appModules/resources/strings/: build.gradle.kts
appModules/sharedFlavour/common/: build.gradle.kts  common.podspec
appModules/sharedFlavour/prod/: build.gradle.kts
appModules/sharedFlavour/qa/: build.gradle.kts
appModules/ui/developer/log/: build.gradle.kts
appModules/ui/developer/settings/: build.gradle.kts
appModules/ui/language/: build.gradle.kts
appModules/ui/languageSelection/: build.gradle.kts
appModules/ui/root/: build.gradle.kts
appModules/ui/settings/: build.gradle.kts
appModules/ui/splash/: build.gradle.kts
appModules/ui/splash/splashDomain/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/reprator/accountbook/: AccountBookApplication.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/dev/reprator/accountbook/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/dev/reprator/accountbook/: main.kt
composeApp/src/iosMain/kotlin/dev/reprator/accountbook/: MainViewController.kt
composeApp/src/jsMain/kotlin/dev/reprator/accountbook/: main.kt
composeApp/src/wasmJsMain/kotlin/dev/reprator/accountbook/: main.kt
desktop-app/: build.gradle.kts
desktop-app/src/jvmMain/kotlin/dev/reprator/accountbook/: Main.kt  WindowStateListener.kt
gradle/: libs.versions.toml
iosApp/Accountbook/: Podfile
iosApp/Accountbook/Accountbook/: AccountbookApp.swift  ContentView.swift  NetworkMonitor.swift
iosApp/Accountbook/Accountbook.xcodeproj/: project.pbxproj
iosApp/Accountbook/Accountbook.xcodeproj/xcshareddata/xcschemes/: Accountbook Prod.xcscheme  Accountbook QA.xcscheme
iosApp/Accountbook/Accountbook.xcworkspace/: contents.xcworkspacedata
iosApp/Accountbook/Accountbook/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/Accountbook/Accountbook/Firebase/Prod/: GoogleService-Info.plist
iosApp/Accountbook/Accountbook/Firebase/QA/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
server/: build.gradle.kts
server/api/country/: build.gradle.kts
server/api/country/src/main/kotlin/dev.reprator.country/: CountryModule.kt  CountryService.kt  Module.kt
server/api/country/src/test/resources/db/: schema.sql
server/api/language/: build.gradle.kts
server/api/language/src/main/kotlin/dev.reprator.language/: LanguageModule.kt  LanguageService.kt  Module.kt
server/api/splash/: build.gradle.kts
server/api/userIdentity/: build.gradle.kts
server/api/userIdentity/src/test/resources/db/: schema.sql
server/http-requests/: auth.http  http-client.env.json
server/lib/base/: build.gradle.kts
server/lib/base-ktor/: build.gradle.kts
server/lib/commonfeatureImpl/: build.gradle.kts
server/lib/testModule/: build.gradle.kts
server/lib/testModule/src/main/resources/: application-test.conf
server/modals/: build.gradle.kts
server/modals/src/main/kotlin/dev.reprator.modals/country/: CountryEntity.kt  CountryModal.kt
server/modals/src/main/kotlin/dev.reprator.modals/user/: USER_CATEGORY.kt  UserIdentityOTPModal.kt
server/src/main/kotlin/dev/reprator/accountbook/: Application.kt  KoinAppModule.kt  ServerMonitoring.kt
server/src/main/resources/: application.yaml
shared/: build.gradle.kts
webApp/Js/: build.gradle.kts
webApp/Js/src/jsMain/resources/: index.html
webApp/webpack.config.d/: webpack.config.js
(+489 files in other folders)
