org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# AndroidX
android.useAndroidX=true
kapt.include.compile.classpath=false

# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildFeatures.buildConfig=false
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Ignore disabled targets (i.e iOS on Linux)
kotlin.native.ignoreDisabledTargets=true

# Enable incrememental klib compilation
kotlin.incremental.native=true
org.jetbrains.compose.experimental.uikit.enabled=true

#Development
development=true